;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #191724
background-alt = #26233a
foreground = #c4a7e7
primary = #eb6f92
secondary = #f6c177
alert = #ebbcba
disabled = #6e6a86

[bar/example]
width = 100%
height = 21px
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 2

separator = •
separator-foreground = ${colors.disabled}

font-0 = noto sans medium:size=10;1
font-1 = Symbols Nerd Font Mono:size=09;2

modules-left = bspwm window-acn-btn xwindow
modules-right = systray pulseaudio wlan battery date exit-menu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 2px
tray-spacing = 8px
tray-position = middle

format = <tray>
tray-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = %{F#eb6f92}volume%{F-} %percentage%%
label-muted = %{F#eb6f92}volume%{F-} %{F#6e6a86}muted%{F-}

[network-base]
type = internal/network
interval = 10
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %essid% %{F#6e6a86}disconnected%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %{F#eb6f92}connected%{F-}

[module/date]
type = internal/date
interval = 60

date = %I:%M %P
date-alt = %a, %b %d - %I:%M %P

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = false

[module/battery]
type = internal/battery

full-at = 99
low-at = 20

battery = BAT0
adapter = ADP0
poll-interval = 10

label-charging = %{F#eb6f92}charging%{F-} %percentage%%
label-discharging = %{F#6e6a86}discarging%{F-} %percentage%%
label-full = %{F#a6da95}fully charged%{F-}
label-low = %{F#f6c177}low battery %percentage%%%{F-}

format-low = <label-low>

[module/window-acn-btn]
type = custom/script
exec = echo "%{T1}%{A1:bspc node --close:}%{F#ed8796} %{A}  %{A:[ $(bspc query -N -d -n .hidden.window) ] && bspc node $(bspc query -N -d -n .hidden.window | head -1) --flag hidden=off || bspc node --flag hidden=on:}%{F#eed49f}󰍶 %{A}  %{A1:bspc node --state ~floating:}%{F#a6da95} %{F-}%{A}%{T-}"
exec-if = [ $(bspc query -N -d | wc -l) -gt 0 ]
tail = true

[module/exit-menu-text]
type = custom/text
label = exit
click-left = bash ~/.config/sxhkd/scripts/powermenu.sh


[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = false
reverse-scroll = false

format = "<label-mode>  <label-state>"

label-focused = " %name% "
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

label-occupied = " %name% "

label-urgent = " %name% "
label-urgent-background = ${colors.alert}

label-empty = " %name% "
label-empty-foreground = ${colors.disabled}

label-monocle = "monocle"
label-tiled = "tiled"
label-floating = "  [F]"

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}


[module/exit-menu]
type = custom/menu

expand-right = false

label-open = exit
label-close = Cancel
label-separator = "  %{F#6e6a86}•%{F-}  "

menu-0-0 = Lock
menu-0-0-exec = slock

menu-0-1 = Logout
menu-0-1-exec = bspc quit

menu-0-2 = Poweroff
menu-0-2-exec = #exit-menu.open.1

menu-1-0 = Confirm
menu-1-0-exec = systemctl poweroff



; vim:ft=dosini
